# SharpZipLib

./: azure-pipelines.yml
src/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
src/ICSharpCode.SharpZipLib/Compatibility/: StreamExtensions.cs
src/ICSharpCode.SharpZipLib/Tar/: TarArchive.cs
test/ICSharpCode.SharpZipLib.TestBootstrapper/: ICSharpCode.SharpZipLib.TestBootstrapper.csproj
test/ICSharpCode.SharpZipLib.Tests/: ICSharpCode.SharpZipLib.Tests.csproj
test/ICSharpCode.SharpZipLib.Tests/Zip/: FastZipHandling.cs  StreamHandling.cs  ZipEncryptionHandling.cs
