<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net35;net461;net471;netcoreapp2.2</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\src\ICSharpCode.SharpZipLib\Compatibility\StreamExtensions.cs" Link="Compatibility\StreamExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coveralls.net" Version="0.7.0" />
		<PackageReference Include="OpenCover" Version="4.6.519" />
		<PackageReference Include="PublishCoverity" Version="0.11.0" />
		<PackageReference Include="ReportGenerator" Version="2.5.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net45' AND '$(TargetFramework)'!='net35'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net35'">
		<PackageReference Include="AsyncBridge" Version="0.3.1" />
		<PackageReference Include="ValueTupleBridge" Version="0.1.5" />
		<PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
